//<!DOCTYPE html>
<html lang="en">
<head> <!-- this is about creating the webpage, so its information about data, what lang it uses and style sheet, also the name -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- this means that the content will respond to the width of the page-->
    <link rel="stylesheet" href="css/styles.css">
    <title>Yogan</title>
</head>
<body> 
    <!-- this is the top header section of the website, containing the top logo i created and the writing you see about recycling-->
    <div class="container">
        <header>
            <div class="topHeader">
                <img src="img/logo.png"> <!-- where the image is in the folder img-->
                <h1> Recycled materials? <br> <!-- creates a break on the writing where i want it to be on a seperate line-->
                    See how, At vegan lifestyle!
                 
                 </h1>
            </div>
        </header>
        <nav>
            <!-- this is what creates the menu at the top, which would then take you to different pages within the website-->
            <ul class="menu">
                <li>Vegan Lifestyle</li>
                <li>Yogan Menu</li>
                <li>Yogan Events</li>
                <li>Contact Us</li>
            </ul>
        </nav>
        <hr>
        <main>
            <!-- this is the main tag line at the top below the menu, using a yogurt image and then the paragraph that i have created. within this i have used the br option to create breaks on the the website so it fits how i want it to-->
            <h1 class="tagline">Why Choose Yogan?</h1>
            <div class="split5050"> <!-- splits teh screen 5050 for the writing and pictures-->
                <img src="img/yogurt2.jpg" alt="Yogurt for yogan"> <!-- https://www.pexels.com/photo/dessert-jars-3026801/ -->
                <p class="mainText"><strong>At Yogan</strong> we offer a  <!-- p is to set the paragraph i want -->
                    delicious range of coconut-based and 
                    almond based yogurts. These are suitable 
                    for both vegetarians and Vegans.<br>
                    Our dairy alternatives are extremely versatile,
                    Whether that’s to be used as a simple yogurt for
                    breakfast or to be added to a dish as a substitute.<br>
                    <br>
                    </p>
            </div>

        <hr> <!-- this is used to create a space on the webpage-->
            <h2 class= "tagline2"> How Local are we? </h2> <!-- second tagline half way down webpage-->
            <div class= "split5050">
                <img src="img/plymouthbase.jpeg" alt="Plymouth base products"/> <!-- https://www.pexels.com/photo/white-and-red-lighthouse-on-green-grass-field-under-blue-sky-6726014/-->
                <p class= "mainText" ><strong> We are based in plymouth! </strong><br> <!-- strong is to have it written in a bolder font compared to the rest of the paragraph-->
                    Yogan which has been created by Malissa and John. Being Vegans
                    themselves, they wanted to create a more local alternative.<br>
                    They have been Vegans for many years and realised the full
                    potential due to the growing amount of Vegetarians and 
                    vegans there now are!                    

                </p>
            </div>
        <hr> <!-- creates another gap for me-->
            <h3 class="buyButton"> Buy Now </h3>

            
        </main>
        </body>
        
        </p>

    <footer>
        <span>Yogan 2021 || Copyright</span>
    </footer>
</body>
</html>
